{
  "name": "primus-msgpack",
  "version": "1.0.2",
  "description": "Repack of msgpack-lite to make it easier to use it in a Primus parser",
  "homepage": "https://github.com/primus/primus-msgpack",
  "bugs": "https://github.com/primus/primus-msgpack/issues",
  "repository": "primus/primus-msgpack",
  "author": "Luigi Pinca",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "binary",
    "primus",
    "msgpack"
  ],
  "scripts": {
    "build": "webpack",
    "test": "c8 --reporter=lcov --reporter=text mocha"
  },
  "files": [
    "bundle.js",
    "index.js"
  ],
  "dependencies": {
    "msgpack-lite": "0.1.26"
  },
  "devDependencies": {
    "c8": "~7.4.0",
    "coveralls": "~3.1.0",
    "mocha": "~8.2.1",
    "pre-commit": "~1.2.0",
    "webpack": "~5.12.3",
    "webpack-cli": "~4.3.1"
  }
}
